{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build-frontend",
            "type": "shell",
            "command": "npx vite build",
            "group": "build",
            "presentation": {
                "reveal": "silent",
                "clear": true
            },
            "problemMatcher": []
        },
        {
            "label": "build-server",
            "type": "shell",
            "command": "cargo build --release",
            "options": {
                "cwd": "${workspaceFolder}/server"
            },
            "group": "build",
            "presentation": {
                "reveal": "silent",
                "clear": true
            },
            "problemMatcher": []
        }
    ]
}
